# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 92d972dae8294e0d05c4116dc4f8519a486eff6d56d7e023fe92e9e0881b432eaac8cc20e228f54ae86f72aa9e2da15a72bda5d56d37bc40a08a8d72fc8f7d46

test:
  secret_key_base: fe5f3aed5270abbcd8234ed2a5a0bef1c8be9f8c12ba23292c09f4487e7b742081d3f0610f3c2ce7b5475e261923362563f29c8911406a4acca24c9554a81065

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
